{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "cmd": "./gradlew deployToProcessingSketchbook",
                "workingDirectory": "${workspaceFolder}"
            }
        ]
    }
}